<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#F69CB7</color>
    <color name="purple_500">#F69CB7</color>
    <color name="purple_700">#D80544</color>
    <color name="teal_200">#020202</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightTextColor">#979AAC</color>
    <color name="colorHint">#7CFFFFFF</color>
    <color name="colorHintBlack">#aaa</color>
    <color name="colorMapBackground">#A9DFDEDE</color>
    <color name="red">#DD0441</color>
    <color name="facebook_color">#0684F3</color>
    <color name="colorTextNew">#4D4D4D</color>
</resources>