<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivfromUserProfile"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:src="@drawable/ic_profile_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivfromUserProfile"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_chat_my_box"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginBottom="2dp"
           android:padding="@dimen/_4dp"
            android:layout_marginVertical="@dimen/_8dp"
            android:orientation="vertical">


        <TextView
            android:id="@+id/tvChatFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:maxWidth="244dp"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/purple_700"
            app:layout_constraintBottom_toTopOf="@+id/tvSendTime"
            app:layout_constraintEnd_toStartOf="@+id/ivfromUserProfile"
            app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_16dp"-->
<!--                android:id="@+id/ivSeenIcon"-->
<!--                android:layout_gravity="end"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:src="@drawable/check"-->
<!--                android:layout_height="@dimen/_16dp"-->
<!--                app:tint="@color/textColor" />-->
            <TextView
                android:id="@+id/tvSendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="11:04 AM"
                android:textSize="10sp"
                android:layout_marginStart="@dimen/_4dp"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="@dimen/_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivfromUserProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible" />
        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/tvSendTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="11:04 AM"-->
<!--            android:layout_marginBottom="@dimen/_8dp"-->
<!--          android:textSize="10sp"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:layout_marginEnd="@dimen/_4dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ivfromUserProfile"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:visibility="visible" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>