<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="10dp"
            android:elevation="@dimen/_4dp"
            app:cardCornerRadius="@dimen/_4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"

                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_TitleComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/_18sp"
                    app:fontFamily="@font/poppins_medium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:gravity="right">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/yesTvComplte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6dp"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp"
                        app:fontFamily="@font/poppins_italic" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noTVHireComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:padding="@dimen/_6dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp"
                        app:fontFamily="@font/poppins_italic" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>
